# hexagonal-spring-boot

./: pom.xml
application/: pom.xml
application/src/main/java/com/javalab/tutorial/hexagonal/: HexagonalApplication.java
application/src/main/java/com/javalab/tutorial/hexagonal/config/: PersonConfig.java
application/src/main/java/com/javalab/tutorial/hexagonal/mapper/: PersonModelMapper.java
application/src/main/java/com/javalab/tutorial/hexagonal/model/: PersonModel.java
application/src/main/java/com/javalab/tutorial/hexagonal/resources/: PersonResource.java
application/src/main/resources/: application.yml
application/src/test/java/com/javalab/tutorial/hexagonal/: HexagonalApplicationTest.java
domain/: pom.xml
domain/src/main/java/com/javalab/tutorial/hexagonal/api/: PersonService.java
domain/src/main/java/com/javalab/tutorial/hexagonal/dto/: Person.java
domain/src/main/java/com/javalab/tutorial/hexagonal/service/: PersonServiceImpl.java
domain/src/main/java/com/javalab/tutorial/hexagonal/spi/: PersonPersistence.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/javalab/tutorial/hexagonal/adapter/: PersonJpaAdapter.java
infrastructure/src/main/java/com/javalab/tutorial/hexagonal/entity/: PersonEntity.java
infrastructure/src/main/java/com/javalab/tutorial/hexagonal/mapper/: PersonMapper.java
infrastructure/src/main/java/com/javalab/tutorial/hexagonal/repository/: PersonRepository.java
